<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>html5</title>
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<!--
        	作者：sunset_xinl@sina.com
        	时间：2014-11-17
        	描述：header头部
        -->
		<div id="wrapper">
			<header>
				<div id="logo" class="logo">
					<h1></h1>
				</div>
				<div class="login">
					<ul>
						<li>
							<a href="login.html">登陆</a>
							<a href="register.html">注册</a>
							<a href="#">忘记密码</a>
						</li>
					</ul>
				</div>
				<section class="explain"> 
					<article>
						<i>Imitate bootstrap wrote home page<br><br> HTML page</i>
					</article>
				</section>

			</header>
<!--
        	作者：sunset_xinl@sina.com
        	时间：2014-11-17
        	描述：导航
        -->
			<nav>
				<ul>
					<li>
						<a href="#">1</a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">5</a>
					</li>
				</ul>
			</nav>
			<!--
        	作者：sunset_xinl@sina.com
        	时间：2014-11-17
        	描述：内容content
        -->
			<div id="content" class="content">
				
				<!--
            	作者：sunset_xinl@sina.com
            	时间：2014-11-17
            	描述：侧栏
            -->
				<aside>
					<section>
						<div>
							<h4></h4>
							<a href="javascript:void(0);"></a>
							<a href="javascript:void(0);"></a>
						</div>
					</section>
					<section>
						<div>
							<h4></h4>
							<a href="javascript:void(0);"></a>
							<a href="javascript:void(0);"></a>
						</div>
					</section>
					<section>
						<div>
							<h4></h4>
							<a href="javascript:void(0);"></a>
							<a href="javascript:void(0);"></a>
						</div>
					</section>
				</aside>
			</div>
			


			<!--
        	作者：sunset_xinl@sina.com
        	时间：2014-11-17
        	描述：尾部
        -->
			<footer></footer>
		</div>
	</body>

</html>
